# aukro-MartinPrivoznik

./: AukroApp1.sln  README.md
AukroApp1/: App.xaml  App.xaml.cs  AukroApp1.csproj
AukroApp1.Android/: AukroApp1.Android.csproj  MainActivity.cs
AukroApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AukroApp1.Android/Resources/: Resource.designer.cs
AukroApp1.Android/Resources/values/: Strings.xml
AukroApp1.UWP/: App.xaml  App.xaml.cs  AukroApp1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AukroApp1.UWP/Properties/: AssemblyInfo.cs
AukroApp1.iOS/: AppDelegate.cs  AukroApp1.iOS.csproj  Info.plist  Main.cs
AukroApp1.iOS/Properties/: AssemblyInfo.cs
BussinessLogic/: BussinessLogic.csproj
BussinessLogic/Managers/: SaleItemsManager.cs  UserManager.cs
Core/: Core.csproj
Core/BussinessLogic/Managers/: ISaleItemsManager.cs  IUserManager.cs
Core/DataProviders/Repositories/: ISaleItemsRepository.cs  IUserRepository.cs
Core/Events/: ItemSoldEvent.cs
Data/: Data.csproj
Data/Database/Models/: BasicUser.cs  SaleItem.cs
Data/Models/Constants/: Universe.cs
Data/Models/ResponseWrappers/Base/: ResponseWrapperBase.cs
DataManagement/: DataManagement.csproj  Program.cs  Startup.cs
DataManagement/Controllers/: BasicUsersController.cs  SaleItemsController.cs
DataManagement/Models/: AukroContext.cs  BasicUser.cs  SaleItem.cs
DataManagement/Properties/: launchSettings.json
DataProviders/: DataProviders.csproj
DataProviders/Repositories/: SaleItemsRepository.cs  UserRepository.cs
IOC/: IOC.csproj  SingletonContainer.cs
UI/: UI.csproj
UI/Converters/: ConverterPatern.cs
UI/Factories/: ISaleItemViewModelFactory.cs  SaleItemViewModelFactory.cs
UI/ViewModels/: AddOrModifySaleItemViewModel.cs  AddOrRemoveFromDatabaseViewModel.cs  IncreaseAuctionPricePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainTabbedPageViewModel.cs  OwnSaleItemsPageViewModel.cs  PersonalSettingsPageViewModel.cs  RegisterPageViewModel.cs  SaleItemDetailPageViewModel.cs  SaleItemViewModel.cs
UI/ViewModels/AbstractVMBase/: ViewModelBase.cs
UI/Views/: AddOrModifySaleItem.xaml  AddOrModifySaleItem.xaml.cs  AddOrRemoveFromDatabase.xaml  AddOrRemoveFromDatabase.xaml.cs  IncreaseAuctionPricePage.xaml  IncreaseAuctionPricePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  OwnSaleItemsPage.xaml  OwnSaleItemsPage.xaml.cs  PersonalSettingsPage.xaml  PersonalSettingsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SaleItemDetailPage.xaml  SaleItemDetailPage.xaml.cs
